use uo;
use os;

include "include/client";
include "include/objtype";
include "include/utility";
include "include/magicitems";

program open_present (character, package)
	if (!package.movable)
		SendSysMessage (character, "You can't use that right now.");
		return;
	endif

	SendSysMessage (character, "You open the package and find...");
	
	package.locked := 0;
	foreach item in ListRootItemsInContainer (package)
		if (package.container)
			if (!MoveItemToContainer (item, package.container))
				MoveItemToLocation (item, character.x, character.y, character.z, MOVEITEM_FORCELOCATION);
			endif
		else
			if (!MoveItemToLocation (item, package.x, package.y, package.z, MOVEITEM_FORCELOCATION))
				MoveItemToLocation (item, character.x, character.y, character.z, MOVEITEM_FORCELOCATION);
			endif
		endif
		SendSysMessage (character, item.desc + "!");
	endforeach
	DestroyItem (package);
endprogram

