use uo;
use os;
use util;
use cfgfile;

include "../pkg/combat/weapons/combat_attack_script";

var attacker, defender;
var weaponcfgfile := ReadConfigFile (":weapons:itemdesc");
var armorcfgfile := ReadConfigFile (":armor:itemdesc");
var attacker_npcdesc_elem, defender_npcdesc_elem;
var attacker_weapon_elem;
var attacker_weapon, defender_armor;

program combat_attack_script (parms)
	attacker := parms [1];
	defender := parms [2];
	if (!attacker or !defender)
		SendSysMessage (attacker, "No defender!");
		SendSysMessage (defender, "No attacker!");
		return 0;
	endif

	if (attacker.z > (defender.z + 20) or attacker.z < (defender.z - 20))
		return 1;
	endif
	if (Distance (attacker, defender) > 20)
		return 1;
	endif

	//Make sure that these files exist
	if (!weaponcfgfile or !armorcfgfile)
		SendSysMessage (attacker, "Unable to load itemdesc.cfg file(s)!");
		SendSysMessage (defender, "Unable to load itemdesc.cfg file(s)!");
		SendSysMessage (attacker, "Please notify a GM so that this problem can be fixed.");
		SendSysMessage (defender, "Please notify a GM so that this problem can be fixed.");
		return 0;
	endif

	//Load the NPCdesc elems for any parties to this combat that are NPCs
	if (attacker.npctemplate)
		attacker_npcdesc_elem := GetNpcTemplateElem (attacker.npctemplate);
	endif
	if (defender.npctemplate)
		defender_npcdesc_elem := GetNpcTemplateElem (defender.npctemplate);
	endif

	//Load the itemdesc entries for the attacker's weapon, if they have one
	if (attacker.weapon)
		attacker_weapon := attacker.weapon;
		if (attacker_weapon.objtype != UOBJ_FIST)
			attacker_weapon_elem := FindConfigElem (weaponcfgfile, attacker_weapon.objtype);
			if (attacker_weapon.hp or attacker_weapon.hp == 0)
				//Do some damage to the weapon
				if (RandomInt (100) == 1)
					attacker_weapon.hp := attacker_weapon.hp - 1;
					if (attacker_weapon.hp < 1)
						if (attacker_weapon.desc)
							SendSysMessage (attacker, "Your " + attacker_weapon.desc + " breaks!");
						endif
						DestroyItem (attacker_weapon);
					endif
				endif
			endif
		endif
	endif

	//Properly credit the attacker for anything that happens, but not in the arena
	if (attacker.x >= 1385 and attacker.x <= 1414 and attacker.y >= 3729 and attacker.y <= 3758)
		SetScriptController (0);
	else
		SetScriptController (attacker);
	endif

	//Make sure they have ammo if they're using a bow and perform the attack animation.
	if (!CheckForAmmo ())
		SendSysMessage (attacker, "You're out of ammo!");
		return 1;
	endif
	PerformAttackAnimation ();
	sleepms (100);
	PerformArrowAttackAnim ();

	//Calc chance to hit and check for success
	var chance_to_hit := CalculateToHitChance ();
	if (RandomInt (100) > chance_to_hit)
		PlayMissSoundEffect ();
		return 1;
	endif
	
	//Hit! Figure out how much raw damage the attack did, then modify it be tactics and strength
	var raw_damage := CalculateAttackDamage ();
	var modified_damage := CINT ((raw_damage * (GetAttribute (attacker, ATTRIBUTEID_TACTICS) + 50 + CINT (GetAttribute (attacker, ATTRIBUTEID_STRENGTH)/5)))/100);

	//Get the defender's AR rating and reduce the damage by 50-100% of that value
	var defender_ar := CINT (GetDefendersAR (defender)/2);
	if (defender_ar > 0)
		modified_damage := modified_damage - RandomInt (defender_ar) - defender_ar - 1;
	endif

	//Always do at least 1 damage
	if (modified_damage < 1)
		modified_damage := 1;
	endif

	//Now check parry, if the defender has a shield
	var shield := GetEquipmentByLayer (defender, LAYER_HAND2);
	if (shield and IsShield (shield))
		var defender_parry_skill := GetAttribute (defender, ATTRIBUTEID_PARRY);
		if (RandomInt (200) < defender_parry_skill)
			//Successful parry, reduce damage
			modified_damage := modified_damage - shield.ar;
			SendSysMessage (defender, "You parry the attack!");
			QuickAwardRawAttributePoints (defender, ATTRIBUTEID_PARRY, 30);
			PlaySoundEffect (defender, 0x143);

			//Do some damage to the shield
			if (shield.hp or shield.hp == 0)
				if (RandomInt (100) == 1)
					shield.hp := shield.hp - 1;
					if (shield.hp < 1)
						SendSysMessage (defender, "Your shield breaks!");
						DestroyItem (shield);
					endif
				endif
			endif

			//if no damage left, quit now
			if (modified_damage <= 0)
				return 1;
			endif
		else	//On unsuccesfull parry, play hit sound effect
			PlayHitSoundEffect ();
		endif
	else	//On unsuccesfull parry, play hit sound effect
		PlayHitSoundEffect ();
	endif

	//Players take 1/2 damage
	if (defender.acctname)
		modified_damage := CINT (modified_damage/2);
	endif
	
	//Combat advancement for weapon skills
	var weaponattributeid := attacker_weapon.attribute;
	if (!attacker_weapon or !weaponattributeid)
		weaponattributeid := ATTRIBUTEID_WRESTLING;
	endif

	QuickAwardRawAttributePoints (attacker, weaponattributeid, 30);
	QuickAwardRawAttributePoints (attacker, ATTRIBUTEID_TACTICS, 15);
	QuickAwardRawAttributePoints (defender, ATTRIBUTEID_TACTICS, 15);
	
	//fake hitscript stuff
	DoDamageByType (attacker, defender, modified_damage, DAMAGETYPE_PHYSICAL);

	if (GetAttribute (attacker, ATTRIBUTEID_ANATOMY))
		if (RandomInt (1000) < GetAttribute (attacker, ATTRIBUTEID_ANATOMY))
			SendSysMessage (attacker, "Critical hit!");
			if (CheckSkill (attacker, SKILLID_ANATOMY, 80, 0) )
				DoDamageByType (attacker, defender, modified_damage, DAMAGETYPE_PHYSICAL);
			else
				DoDamageByType (attacker, defender, CINT (modified_damage/2), DAMAGETYPE_PHYSICAL);
			endif
		endif
	endif

	if (GetObjProperty (attacker_weapon, "silver") ) 
		DoSilverHit (attacker, defender, modified_damage);
	endif

	if (GetObjProperty (attacker_weapon, "specialweaponeffect") ) 
		DoEtherialEffect (attacker, defender, attacker_weapon, modified_damage);
	endif
	
	DoHitSpell (attacker, defender, attacker_weapon);

	return 1;
endprogram




///////////////////
//  Perform the attack animation for both players and NPCs.  If the graphic of the attacker isn't
//  a normal human, different animations need to be used
///////////////////

function PerformAttackAnimation ()
	//If they're not human, use different attack animations based on their graphic
	if (attacker.graphic != 400 and attacker.graphic != 401)
		case (attacker.graphic)
			CID_ALLIGATOR:
			CID_PIG:
			CID_BROWN_BEAR:
			CID_GRIZZLY_BEAR:
			CID_POLAR_BEAR:
			CID_BOAR:
			CID_BUNNY:
			CID_CAT:
			CID_DOG:
			CID_WOLF:
			CID_COW:
			CID_COW2:
			CID_BULL:
			CID_BULL2:
			CID_CHICKEN:
			CID_GOAT:
			CID_RAT:
			CID_GIANT_RAT:
			CID_PANTHER:
				PerformAction (attacker, (RandomInt (3) + 5));
			CID_EAGLE:
				PerformAction (attacker, 4);
			default:
				PerformAction (attacker, (RandomInt (3) + 4));
		endcase
	
		return;
	endif

	//If the player is mounted, use special mount animations, if they're defined in
	//the weapon's itemdesc.cfg entry, or a default animation if not
	if (GetEquipmentByLayer (attacker, LAYER_MOUNT))
		var anim := CINT (attacker_weapon_elem.MountedAnim);
		if (anim)
			PerformAction (attacker, anim);
			return;
		endif

		PerformAction (attacker, 0x1A);
		return;
	endif
	
	//Otherwise, if they're not mounted, use the animation defined in the itemdesc.cfg file
	//or a default animation if one isn't defined
	var anim := attacker_weapon_elem.Anim;
	if (anim)
		PerformAction (attacker, anim);
		return;
	endif
	PerformAction (attacker, 0x09);
	return;
endfunction




///////////////////
//  Makes sure that there's ammo for the bow, and uses one of them up
///////////////////

function CheckForAmmo ()
	var ammotype := CINT (attacker_weapon_elem.ProjectileType);
	if (!ammotype)
		return 0;
	endif
	
	foreach item in EnumerateItemsInContainer (attacker.backpack)
		if (item.objtype == ammotype)
			if (SubtractAmount (item, 1))
				if (defender.npctemplate and !GetObjProperty (defender, "master"))
					if (RandomInt (2))
						CreateItemInContainer (defender.backpack, ammotype, 1);
					endif
				endif
				return 1;
			endif
		endif
	endforeach
	return 0;
endfunction

///////////////////
//  Display the arrow (or bolt) flying to target animation
///////////////////

function PerformArrowAttackAnim ()
	var animtype := CINT (attacker_weapon_elem.ProjectileAnim);
	if (!animtype)
		animtype := 0xf42;
	endif

	var bowsoundfx := CINT (attacker_weapon_elem.ProjectileSound);
	if (!bowsoundfx)
		bowsoundfx := 0x235;
	endif

	sleepms (500);
	PlayMovingEffect (attacker, defender, animtype, 0xa, 0x1e);
	PlaySoundEffect (attacker, bowsoundfx);
	sleepms (40*Distance(attacker,defender));
endfunction




///////////////////
//  Calculate the odds of a successful attack
//////////////////

function CalculateToHitChance ()
	//First calculate the weaponskills for the attacker and defender
	var attacker_weaponskill := 0;
	if (attacker.acctname)
		if (attacker_weapon)
			attacker_weaponskill := GetAttribute (attacker, (attacker_weapon.attribute));
		else
			attacker_weaponskill := GetAttribute (attacker, ATTRIBUTEID_WRESTLING);
		endif

		//Increased chance to hit for players
		if (attacker_weaponskill > 95)
			attacker_weaponskill := CINT (attacker_weaponskill * 1.4);
		elseif (attacker_weaponskill > 75)
			attacker_weaponskill := CINT (attacker_weaponskill * 1.25);
		endif
	else
		if (attacker_weapon)
			attacker_weaponskill := GetAttribute (attacker, (attacker_weapon.attribute));
		else
			attacker_weaponskill := GetAttribute (attacker, attacker_npcdesc_elem.AttackAttribute);
		endif
		if (!attacker_weaponskill)
			attacker_weaponskill := GetAttribute (attacker, ATTRIBUTEID_WRESTLING);
		endif
	endif

	var defender_weaponskill := CINT (GetAttribute (defender, "Dexterity")/2);
	if (defender.acctname)
		defender_weaponskill := CINT (defender_weaponskill * 1.2);
	endif

	var chance_to_hit := CINT (((attacker_weaponskill + 50)*50)/(defender_weaponskill + 50));

	//There's always a small chance to hit
	if (!chance_to_hit)
		chance_to_hit := 5;
	endif

	//Player made exceptional items have a slightly higher chance to hit
	if (attacker_weapon)
		var l_name := Lower (attacker_weapon.desc);
		if (l_name ["xceptional"])
			chance_to_hit := chance_to_hit + 5;
		endif
	endif

	//Silver weapons give bonus to hit against undead
	if (GetObjProperty (attacker_weapon, "silver") ) 
		if (IsAnUndeadCreature (defender.npctemplate))
			chance_to_hit := chance_to_hit + 5;
		endif
	endif

	return chance_to_hit;
endfunction




///////////////////
//  Figures out the raw weapon damage, unmodified by tactics, armor, etc
///////////////////

function CalculateAttackDamage ()
	var raw_damage := 0;
	if (attacker_weapon and (attacker_weapon.objtype != UOBJ_FIST or attacker.acctname))
		if (len (attacker_weapon_elem.Damage))
			raw_damage := RandomDiceRoll ((attacker_weapon_elem.Damage));
		else
			SendSysMessage (attacker, "Unable to find itemdesc damage entry for your weapon!");
			raw_damage := RandomDiceRoll ("4d6+3");
		endif
		if (attacker_weapon.dmg_mod)
			raw_damage := raw_damage + attacker_weapon.dmg_mod;
		endif

		//Now modify for weapon quality
		if (attacker_weapon.quality)
			raw_damage := CINT (raw_damage * attacker_weapon.quality);
		endif
		
		//And then for the weapon's HP
		if (attacker_weapon.hp)
			raw_damage := CINT (raw_damage * attacker_weapon.hp / attacker_weapon.maxhp);
		endif
	elseif (attacker.npctemplate)
		if (len (attacker_npcdesc_elem.AttackDamage))
			raw_damage := RandomDiceRoll ((attacker_npcdesc_elem.AttackDamage));
		else
			raw_damage := RandomDiceRoll ("4d6+3");
		endif
	else //This shouldn't happen, but deal with it anyway
		Syslog ("ERROR - unable to figure out damage for " + attacker.name);
		raw_damage := RandomDiceRoll ("3d6+3");
	endif
	return raw_damage;
endfunction




///////////////////
//  Miss!  Play a swoosh-type sound effect
///////////////////

function PlayMissSoundEffect ()
	if (attacker_weapon)
		var sound_effect := attacker_weapon_elem.MissSound;
		if (!sound_effect)
			sound_effect := 0x239;
		endif
		PlaySoundEffect (attacker, sound_effect);
	elseif (attacker.npctemplate)
		var sound_effect := attacker_npcdesc_elem.AttackMissSound;
		if (!sound_effect)
			sound_effect := 0x239;
		endif
		PlaySoundEffect (attacker, sound_effect);
	else
		PlaySoundEffect (attacker, 0x239);
	endif
	return 1;
endfunction




///////////////////
//  Hit!  Play the hit sound effect
///////////////////

function PlayHitSoundEffect ()
	if (attacker_weapon and attacker_weapon.objtype != UOBJ_FIST)
		var sound_effect := attacker_weapon_elem.HitSound;
		if (!sound_effect)
			sound_effect := 0x23c;
		endif
		PlaySoundEffect (defender, sound_effect);
	elseif (attacker.npctemplate)
		var sound_effect := attacker_npcdesc_elem.AttackHitSound;
		if (!sound_effect)
			sound_effect := 0x13E;
		endif
		PlaySoundEffect (defender, sound_effect);
	else
		PlaySoundEffect (defender, 0x13E);
	endif
	return 1;
endfunction




///////////////////
//  Called when the weapon being used is silver
///////////////////

function DoSilverHit (byref attacker, byref defender, byref rawdamage);
	if (!IsAnUndeadCreature (defender.npctemplate))
		return;
	endif

	PlayObjectCenteredEffect (defender, FX_GLOW, 7, 7);
	DoDamageByType (attacker, defender, CINT (rawdamage/2)+1, DAMAGETYPE_PHYSICAL);

	if (GetObjProperty (defender, "summoned"))
		PlaySoundEffect (attacker, SFX_SPELL_MANA_VAMPIRE);
		if (!checkskill (defender, SKILLID_MAGICRESISTANCE, -1, 0))
			PlayStationaryEffect (defender.x, defender.y, defender.z, FX_SMOKE, 0xA, 0xA );
			KillNPC (defender);
		endif
	endif
endfunction




///////////////////
//  Special kewl effects for etherial items
///////////////////

function DoEtherialEffect (attacker, defender, weapon, rawdamage)
	case (GetObjProperty (weapon, "specialweaponeffect"))
		"lightning":
			if (RandomInt (10) == 1)
				var spellparms := { };
				spellparms[1] := "#SPECIALNONE";
				spellparms[2] := defender;
				start_script (":damage_spells:lightning", spellparms);		
			endif
		
		"vampire":
			var bonushp := GetVital (attacker, "Life") + rawdamage*10;
			if (bonushp > GetVitalMaximumValue (attacker, "Life"))
				bonushp := GetVitalMaximumValue (attacker, "Life");
			endif
			SetVital (attacker, "Life", bonushp);
			PlayObjectCenteredEffect (defender, FX_SPARK_EFFECT, 7, 0x10);
		
		"dragonslaying":
			var package := FindNPCPackage (defender.npctemplate);
			if (package and package == "dragons")
				PlayObjectCenteredEffect (defender, FX_GLOW, 7, 7);
				DoDamageByType (attacker, defender, CINT (rawdamage/2), DAMAGETYPE_MAGIC);
			endif

		"orcslaying":
			var package := FindNPCPackage (defender.npctemplate);
			if (package and package == "orcs")
				PlayObjectCenteredEffect (defender, FX_GLOW, 7, 7);
				DoDamageByType (attacker, defender, CINT (rawdamage/2), DAMAGETYPE_MAGIC);
			endif

		"trollslaying":
			var package := FindNPCPackage (defender.npctemplate);
			if (package and package == "trolls")
				PlayObjectCenteredEffect (defender, FX_GLOW, 7, 7);
				DoDamageByType (attacker, defender, CINT (rawdamage/2), DAMAGETYPE_MAGIC);
			endif

		"ratmanslaying":
			var package := FindNPCPackage (defender.npctemplate);
			if (package and package == "ratmen")
				PlayObjectCenteredEffect (defender, FX_GLOW, 7, 7);
				DoDamageByType (attacker, defender, CINT (rawdamage/2), DAMAGETYPE_MAGIC);
			endif
			
		"ophidianslaying":
			var package := FindNPCPackage (defender.npctemplate);
			if (package and package == "ophidians")
				PlayObjectCenteredEffect (defender, FX_GLOW, 7, 7);
				DoDamageByType (attacker, defender, CINT (rawdamage/2), DAMAGETYPE_MAGIC);
			endif
				
		"terathanslaying":
			var package := FindNPCPackage (defender.npctemplate);
			if (package and package == "terathans")
				PlayObjectCenteredEffect (defender, FX_GLOW, 7, 7);
				DoDamageByType (attacker, defender, CINT (rawdamage/2), DAMAGETYPE_MAGIC);
			endif	

		"lizardmanslaying":
			var package := FindNPCPackage (defender.npctemplate);
			if (package and package == "lizardmen")
				PlayObjectCenteredEffect (defender, FX_GLOW, 7, 7);
				DoDamageByType (attacker, defender, CINT (rawdamage/2), DAMAGETYPE_MAGIC);
			endif
			
		"vampireslaying":
			var package := FindNPCPackage (defender.npctemplate);
			if (package and package == "vampires")
				PlayObjectCenteredEffect (defender, FX_GLOW, 7, 7);
				DoDamageByType (attacker, defender, CINT (rawdamage/2), DAMAGETYPE_MAGIC);
			endif
			
				
	endcase
endfunction





function DoHitSpell (byref attacker, byref defender, byref weapon)
	var spellname := getobjproperty(weapon,"hitspell");
	if (!spellname)
		return;
	endif

	//tempcode to fix old hitspell names:
	if (!spellname[":"])
		spellname := GetNewSpellName (spellname);
		setobjproperty (weapon, "hitspell", spellname);
	endif

	if (spellname["feeblemind"])
		if (!CanMod(defender,"cint") )
			return;
		endif
	elseif (spellname["clumsy"])
		if (!CanMod(defender,"cdex") )
			return;
		endif
	elseif (spellname["weaken"])
		if (!CanMod(defender,"cstr") )
			return;
		endif
	elseif (spellname["curse"])
		if (!CanMod(defender,"call") )
			return;
		endif
	endif

	if (GetObjProperty (weapon, "charges") )
		var charges := GetObjProperty (weapon, "charges");
		charges := charges - 1;
		if (!charges or charges < 1)
			EraseObjProperty (weapon, "charges");
			EraseObjProperty (weapon, "hitspell");
			var spellname := GetObjProperty (weapon, "itemspellname");
			if (spellname)
				var itemname := weapon.desc;
				if (itemname[CSTR ("of " + spellname)])
					itemname[CSTR ("of " + spellname)] := "";
				else
					itemname[CSTR ("and " + spellname)] := "";
				endif
				weapon.name := itemname;
			endif
			if (GetObjProperty (weapon, "oldname") )
				var itemname := GetObjProperty (weapon, "oldname");
				if (itemname[CSTR ("of " + spellname)])
					itemname[CSTR ("of " + spellname)] := "";
				else
					itemname[CSTR ("and " + spellname)] := "";
				endif
				SetObjProperty (weapon, "oldname", itemname);
			endif
		else
			SetObjProperty (weapon, "charges", charges);
		endif
	endif

	var spellparms := { };
	spellparms[1] := "#MOB";
	spellparms[2] := attacker;
	spellparms[3] := defender;
	start_script (spellname, spellparms);
endfunction

function GetNewSpellName( spellname )

	case (spellname)
	"heal":
	"nightsight":
	"gheal":
	"manadrain":
	"reflect":
	"invisibility":
	"reveal":
	"manavamp":
	"resurrect":
		return (":misc_spells:"+spellname);
	"magicarrow":
	"harm":
	"fireball":
	"lightning":
	"mindblast":
	"ebolt":
	"explosion":
	"chain_lightning":
	"fstrike":
	"meteor_swarm":
	"earthquake":
		return (":damage_spells:"+spellname);
	"polymorph":
	"masscurse":
	"paralyze":
	"clumsy":
	"feeblemind":
	"reactivearmor":
	"weaken":
	"agility":
	"cunning":
	"protection":
	"strength":
	"bless":
	"archprot":
	"curse":
		return (":statmod_spells:"+spellname);
	"cure":
	"poison":
	"archcure":
		return (":poison_spells:"+spellname);
	"teleport":
	"recall":
	"gate":
		return (":travel_spells:"+spellname);
	"wallofstone":
	"firefield":
	"dispel_field":
	"poisonfield":
	"parafield":
	"energy_field":
		return (":field_spells:"+spellname);
	"blade_spirit":
	"summon_creature":
	"dispel":
	"massdispel":
	"vortex":
	"summon_air":
	"summon_daemon":
	"summon_earth":
	"summon_fire":
	"summon_water":
		return (":summoning_spells:"+spellname);
	endcase

endfunction
