use uo;
use os;

include "include/client";
include "include/objtype";
include "include/wodinc";
include "include/accounts";
include "include/buffdebuff";
include "../pkg/npcs/npc_util";
include "../pkg/world/weather/weather";
include "../pkg/character/virtue/virtue";

program reconnect (character)
	SendPacket (character, "B9000F97DF");

//	if (!GetObjProperty (character, "#testlagfix"))
//		//some really icky packet stuff - change to yellow cursor, then to summer
//		SendPacket(character, "BF0006000801");
		SendPacket (character, "BC0101");
		character.setlightlevel (0, 0);
		
		//Now we have to move them to reset the items around them
		var oldx := character.x;
		var oldy := character.y;
		var oldz := character.z;
		var oldr := character.realm;
		MoveObjectToLocation (character, 0, 0, 0, REALM_BRITANNIA, MOVEOBJECT_FORCELOCATION);
		MoveObjectToLocation (character, oldx, oldy, oldz, oldr, MOVEOBJECT_FORCELOCATION);
//	endif

	unclone (character);
	if (character.race == RACE_ELF)
		character.setlightlevel (0, -1);
	endif
	SendSysMessage (character, "Welcome back to the World of Dreams!" );
	if (!character.concealed)
		PrintTextAbove (character,"[ONLINE]");
	elseif (!character.cmdlevel)
		character.concealed := 0;
	endif
	SetWeatherForPlayer (character);
	SetObjProperty (character, "#logon_noskillwin", 1);
	ResetBuffDebuffIcons(character);
endprogram

function unclone(who)
	set_critical(1);
	var npc;
	if ( getobjproperty(who,"clone") )
		npc := SystemFindObjectBySerial(getobjproperty(who,"clone"));
		if (npc)
			KillNPC (npc);
		endif
		EraseObjProperty(who,"clone");
	endif
	set_critical(0);

endfunction

function broadcastsound()
	foreach char in enumerateonlinecharacters()
		PlaySoundEffectPrivate( char, 0x101, char );
	endforeach
endfunction


