use uo;
use os;

program view_painting (character, painting)
	var gump_layout := {
		"nomove",
		"nodispose",
		"page 0"
	};
	var gump_data := {""};
	case (painting.graphic)
		10602:
		10603:
			gump_layout.append ("gumppic 50 50 7425");
		10604:
		10605:
			gump_layout.append ("gumppic 50 50 7426");
		10606:
		10607:
			gump_layout.append ("gumppic 50 50 7427");
		10608:
		10609:
			gump_layout.append ("gumppic 50 50 7428");
		10610:
		10611:
			gump_layout.append ("gumppic 50 50 7429");
		10612:
		10613:
			gump_layout.append ("gumppic 50 50 7430");
		10614:
		10615:
			gump_layout.append ("gumppic 50 50 7431");
		10616:
		10617:
			gump_layout.append ("gumppic 50 50 7432");
		10618:
		10619:
			gump_layout.append ("gumppic 50 50 7433");
	
		default:
			return;
	endcase;
	
	Detach ();
	SendDialogGump (character, gump_layout, gump_data);
endprogram