use uo;
use os;
use util;

include "include/magic";
var spell_circle := 6;

program firefield( parms )
	var caster := GetSpellCaster (parms);
	if (!caster)
		return 0;
	endif
	if (!CheckSuccessfulSpellCast (parms))
		return 0;
	endif
	var cast_loc := GetSpellCastOn (caster, parms);
	if (!cast_loc)
		return 0;
	endif

	var duration := 20 + CINT (caster_magery/4);
	PlaySoundEffect (caster, 0x20c);
	CreateField (caster, cast_loc.x, cast_loc.y, cast_loc.z, "para", duration);
	return 1;
endprogram

