use uo;
include "../pkg/items/housing/house";

program fixme (character)
	var sign := FindHouseSignAtLocation (character.x, character.y);
	if (sign)
		if (!IsAFriend (sign, character))
			SendSysMessage (character, "You cannot use .fix near other player's houses.");
			return;
		endif
	endif


	var sh := GetStandingHeight (character.x, character.y, character.z);
	if (sh.multi)
		return;
	endif

	var z := GetMapInfo (character.x, character.y).z;
	MoveCharacterToLocation (character, character.x, character.y, z);

endprogram
