use os;
use uo;

include "include/spawn";

program SpawnThatStuff ()
//	Syslog ("Merchant spawner running");
	set_critical (1);
	var merchants_to_respawn := GetGlobalProperty ("respawnmerchants");
	if (!merchants_to_respawn)
		return;
	endif

	EraseGlobalProperty ("respawnmerchants");
	foreach merchant in merchants_to_respawn
		var x := merchant[1];
		var y := merchant[2];
		var z := merchant[3];
		var npctemplate := merchant[4];
		var npc := SpawnNPCAtLocation (npctemplate, x, y, z);
		if (!npc)
			LogBadMerchantSpawn (npctemplate, x, y);
		endif
	endforeach
	set_critical(0);
endprogram


function LogBadMerchantSpawn (npctemplate, x, y)
	var log := { };
	var prop:= array {};

    	prop.+pname := "Unable to spawn:";
    	prop.+pvalue := npctemplate;
	log[1] := prop;

    	prop.+pname := "Location:";
    	prop.+pvalue := x + ", " + y;
	log[2] := prop;

	AppendConfigFileElem (":merchantspawner:merchantspawner", "Merchant", "spawner", log);
	UnloadConfigFile (":merchantspawner:merchantspawner");

endfunction
