use uo;
use os;
use util;

include "include/client";
include "include/magicitems";
include "include/accounts";
include "include/string";
include "include/magic";

program choose_winner (character, text)
	var acctinfodf := OpenDataFile (":character:character_data");
	if (!acctinfodf)
		acctinfodf := CreateDataFile (":character:character_data");
		if (!acctinfodf)
			SendSysMessage (character, "Error opening character data file!");
			return;
		endif
	endif

	var tempentry, account_points;
	var total_points := 0;
	foreach acctname in ListAccounts ()
		tempentry := acctinfodf.FindElement (acctname);
		if (!tempentry)
			acctinfodf.CreateElement (acctname);
			tempentry := acctinfodf.FindElement (acctname);
		endif
		account_points := CINT (tempentry.GetProp ("shadowpack_hide_quest"));

		if (account_points)
			total_points := total_points + account_points;
		endif
	endforeach
	SendSysMessage (character, "Total points: " + total_points);
	
	var randomnumber := RandomInt (total_points) + 1;	
	SendSysMessage (character, "The random number is: " + randomnumber);
	
	var going_counter := 0;
	foreach acctname in ListAccounts ()
		tempentry := acctinfodf.FindElement (acctname);
		if (!tempentry)
			acctinfodf.CreateElement (acctname);
			tempentry := acctinfodf.FindElement (acctname);
		endif
		account_points := CINT (tempentry.GetProp ("shadowpack_hide_quest"));

		if (account_points)
			going_counter := going_counter + account_points;
			if (going_counter >= randomnumber)
				SendSysMessage (character, "And the winner is... " + acctname);
				return;
			endif
		endif
	endforeach	

endprogram


