use uo;
use os;


program fireplace (character, fireplace )

	case (fireplace.objtype)
		0x0475:	var other_piece := ListItemsNearLocationOfType (fireplace.x, fireplace.y-1, fireplace.z, 0, 0x0489)[1];
				if (!other_piece)
					return;
				endif
				if (fireplace.graphic != fireplace.objtype)
					fireplace.graphic := fireplace.objtype;
					fireplace.facing := 29;
					other_piece.graphic := other_piece.objtype;
					PlaySoundEffect (fireplace, 0x226);
				else
					fireplace.graphic := 0x045d;
					other_piece.graphic := 0x045e;
				endif				
		0x0489:	var other_piece := ListItemsNearLocationOfType (fireplace.x, fireplace.y+1, fireplace.z, 0, 0x0475)[1];
				if (!other_piece)
					return;
				endif
				if (fireplace.graphic != fireplace.objtype)
					fireplace.graphic := fireplace.objtype;
					other_piece.graphic := other_piece.objtype;
					other_piece.facing := 29;
					PlaySoundEffect (fireplace, 0x226);
				else
					fireplace.graphic := 0x045e;
					other_piece.graphic := 0x045d;
				endif	
		0x047b:	var other_piece := ListItemsNearLocationOfType (fireplace.x-1, fireplace.y, fireplace.z, 0, 0x0482)[1];
				if (!other_piece)
					return;
				endif
				if (fireplace.graphic != fireplace.objtype)
					fireplace.graphic := fireplace.objtype;
					fireplace.facing := 29;
					other_piece.graphic := other_piece.objtype;
					PlaySoundEffect (fireplace, 0x226);
				else
					fireplace.graphic := 0x045f;
					other_piece.graphic := 0x0460;
				endif				
		0x0482:	var other_piece := ListItemsNearLocationOfType (fireplace.x+1, fireplace.y, fireplace.z, 0, 0x047b)[1];
				if (!other_piece)
					return;
				endif
				if (fireplace.graphic != fireplace.objtype)
					fireplace.graphic := fireplace.objtype;
					fireplace.facing := 29;
					other_piece.graphic := other_piece.objtype;
					PlaySoundEffect (fireplace, 0x226);
				else
					fireplace.graphic := 0x0460;
					other_piece.graphic := 0x045f;
				endif				
		0x0937:	var other_piece := ListItemsNearLocationOfType (fireplace.x, fireplace.y-1, fireplace.z, 0, 0x093d)[1];
				if (!other_piece)
					return;
				endif
				if (fireplace.graphic != fireplace.objtype)
					fireplace.graphic := fireplace.objtype;
					fireplace.facing := 29;
					other_piece.graphic := other_piece.objtype;
					PlaySoundEffect (fireplace, 0x226);
				else
					fireplace.graphic := 0x0935;
					other_piece.graphic := 0x0936;
				endif				
		0x0993d:	var other_piece := ListItemsNearLocationOfType (fireplace.x, fireplace.y+1, fireplace.z, 0, 0x0937)[1];
				if (!other_piece)
					return;
				endif
				if (fireplace.graphic != fireplace.objtype)
					fireplace.graphic := fireplace.objtype;
					fireplace.facing := 29;
					other_piece.graphic := other_piece.objtype;
					PlaySoundEffect (fireplace, 0x226);
				else
					fireplace.graphic := 0x0936;
					other_piece.graphic := 0x0935;
				endif				
		0x0945:	var other_piece := ListItemsNearLocationOfType (fireplace.x-1, fireplace.y, fireplace.z, 0, 0x094b)[1];
				if (!other_piece)
					return;
				endif
				if (fireplace.graphic != fireplace.objtype)
					fireplace.graphic := fireplace.objtype;
					fireplace.facing := 29;
					other_piece.graphic := other_piece.objtype;
					PlaySoundEffect (fireplace, 0x226);
				else
					fireplace.graphic := 0x0943;
					other_piece.graphic := 0x0944;
				endif				
		0x094b:	var other_piece := ListItemsNearLocationOfType (fireplace.x+1, fireplace.y, fireplace.z, 0, 0x0945)[1];
				if (!other_piece)
					return;
				endif
				if (fireplace.graphic != fireplace.objtype)
					fireplace.graphic := fireplace.objtype;
					fireplace.facing := 29;
					other_piece.graphic := other_piece.objtype;
					PlaySoundEffect (fireplace, 0x226);
				else
					fireplace.graphic := 0x0944;
					other_piece.graphic := 0x0943;
				endif				
		0x0953:	var other_piece := ListItemsNearLocationOfType (fireplace.x, fireplace.y-1, fireplace.z, 0, 0x0959)[1];
				if (!other_piece)
					return;
				endif
				if (fireplace.graphic != fireplace.objtype)
					fireplace.graphic := fireplace.objtype;
					fireplace.facing := 29;
					other_piece.graphic := other_piece.objtype;
					PlaySoundEffect (fireplace, 0x226);
				else
					fireplace.graphic := 0x0951;
					other_piece.graphic := 0x0952;
				endif				
		0x0959:	var other_piece := ListItemsNearLocationOfType (fireplace.x, fireplace.y+1, fireplace.z, 0, 0x0953)[1];
				if (!other_piece)
					return;
				endif
				if (fireplace.graphic != fireplace.objtype)
					fireplace.graphic := fireplace.objtype;
					fireplace.facing := 29;
					other_piece.graphic := other_piece.objtype;
					PlaySoundEffect (fireplace, 0x226);
				else
					fireplace.graphic := 0x0952;
					other_piece.graphic := 0x0951;
				endif				
		0x0961:	var other_piece := ListItemsNearLocationOfType (fireplace.x-1, fireplace.y, fireplace.z, 0, 0x0967)[1];
				if (!other_piece)
					return;
				endif
				if (fireplace.graphic != fireplace.objtype)
					fireplace.graphic := fireplace.objtype;
					fireplace.facing := 29;
					other_piece.graphic := other_piece.objtype;
					PlaySoundEffect (fireplace, 0x226);
				else
					fireplace.graphic := 0x095f;
					other_piece.graphic := 0x0960;
				endif				
		0x0967:	var other_piece := ListItemsNearLocationOfType (fireplace.x+1, fireplace.y, fireplace.z, 0, 0x0961)[1];
				if (!other_piece)
					return;
				endif
				if (fireplace.graphic != fireplace.objtype)
					fireplace.graphic := fireplace.objtype;
					fireplace.facing := 29;
					other_piece.graphic := other_piece.objtype;
					PlaySoundEffect (fireplace, 0x226);
				else
					fireplace.graphic := 0x0960;
					other_piece.graphic := 0x095f;
				endif				
	endcase;
endprogram
