use uo;
use os;
use cfgfile;

include "include/utility";
include "include/itemtypes";
include "../pkg/items/housing/house";

var sign, maxlockdowns, lockdowns;

program Place_Deed (character, deed)
	if (!ReserveItem (deed))
		SendSysMessage (character, "You can't use this right now.");
		return;
	endif

	sign := FindHouseSign (character);
	if (!sign)
		if (!character.cmdlevel)
			SendSysMessage (character, "You must be in your house to use this!");
			return;
		endif
		SendSysMessage (character, "There's no house sign here, but we'll let that go.");
	else
		maxlockdowns := GetMaxLockdowns (sign);
		lockdowns := GetLockdowns (sign);

		if (lockdowns >= maxlockdowns)
			SendSysMessage (character, "You don't have any more lockdowns left.");
			return;
		endif
	endif

	foreach item in ListItemsNearLocation (character.x, character.y, character.z, 1)
 		If (item.isa (POLCLASS_DOOR))
			SendSysMessage (character, "You're too close to a door!");
			return;
  		endif
	endforeach

	foreach item in ListItemsNearLocationWithFlag (character.x, character.y, character.z, 0, TILEDATA_FLAG_IMPASSABLE)
		if (item.z == character.z)
			SendSysMessage (character, "There's already an item here!");
			return;
		endif
	endforeach

	if (GetObjProperty (deed, "itemtype"))
		DoOldPlaceDeedStuff (character, deed, sign);
		return;
	endif

	var characterx := character.x;
	var charactery := character.y;

	var item;
	case (deed.objtype)
		0xB000:	//	Anvils
			var select_menu := CreateMenu ("Select facing:");
			AddMenuItem (select_menu, 0x0FAF, "Anvil");
			AddMenuItem (select_menu, 0x0FB0, "Anvil");
			var selected_item := SelectMenuItem2 (character, select_menu);
			if (!selected_item)
				SendSysMessage (character, "Canceled.");
				return;
			endif

			if (characterx != character.x or charactery != character.y)
				SendSysMessage (character, "Canceled because of move.");
				return;
			endif

			item := CreateItemAtLocation (character.x, character.y, character.z, selected_item.objtype, 1);
			if (item)
				if (sign)
					SetObjProperty (item, "lockeddown", sign.serial);
				endif
				DestroyItem (deed);
			else
				SendSysMessage (character, "Can't place it here.");
			endif
			return;

		0xB001:	//forge
			PlaceForge (character, deed, sign);
			return;

		0xB002:	//	Training Dummies
			var select_menu := CreateMenu ("Select facing:");
			AddMenuItem (select_menu, 0x1070, "Training Dummy");
			AddMenuItem (select_menu, 0x1074, "Training Dummy");
			var selected_item := SelectMenuItem2 (character, select_menu);
			if (!selected_item)
				SendSysMessage (character, "Canceled.");
				return;
			endif

			if (characterx != character.x or charactery != character.y)
				SendSysMessage (character, "Canceled because of move.");
				return;
			endif

			item := CreateItemAtLocation (character.x, character.y, character.z, selected_item.objtype, 1);
			if (item)
				if (sign)
					SetObjProperty (item, "lockeddown", sign.serial);
				endif
				DestroyItem (deed);
			else
				SendSysMessage (character, "Can't place it here.");
			endif
			return;

		0xB003:	//	Pickpocket Dip Deeds
			var select_menu := CreateMenu ("Select facing:");
			AddMenuItem (select_menu, 0x1EC0, "Pickpocket Dip");
			AddMenuItem (select_menu, 0x1EC3, "Pickpocket Dip");
			var selected_item := SelectMenuItem2 (character, select_menu);
			if (!selected_item)
				SendSysMessage (character, "Canceled.");
				return;
			endif

			if (characterx != character.x or charactery != character.y)
				SendSysMessage (character, "Canceled because of move.");
				return;
			endif

			item := CreateItemAtLocation (character.x, character.y, character.z, selected_item.objtype, 1);
			if (item)
				if (sign)
					SetObjProperty (item, "lockeddown", sign.serial);
				endif
				DestroyItem (deed);
			else
				SendSysMessage (character, "Can't place it here.");
			endif
			return;

		0xB004:	//Spinning wheels
			var select_menu := CreateMenu ("Select facing:");
			AddMenuItem (select_menu, 0x1015, "Spinning Wheel");
			AddMenuItem (select_menu, 0x1019, "Spinning Wheel");
			AddMenuItem (select_menu, 0x101C, "Spinning Wheel");
			AddMenuItem (select_menu, 0x10A4, "Spinning Wheel");
			var selected_item := SelectMenuItem2 (character, select_menu);
			if (!selected_item)
				SendSysMessage (character, "Canceled.");
				return;
			endif

			if (characterx != character.x or charactery != character.y)
				SendSysMessage (character, "Canceled because of move.");
				return;
			endif

			item := CreateItemAtLocation (character.x, character.y, character.z, selected_item.objtype, 1);
			if (item)
				if (sign)
					SetObjProperty (item, "lockeddown", sign.serial);
				endif
				DestroyItem (deed);
			else
				SendSysMessage (character, "Can't place it here.");
			endif
			return;

		0xB005:	//	Beds
			var select_menu := CreateMenu ("Select facing:");
			AddMenuItem (select_menu, 0x0A74, "Bed");
			AddMenuItem (select_menu, 0x0A70, "Bed");
			AddMenuItem (select_menu, 0x0A5D, "Bed");
			AddMenuItem (select_menu, 0x0A63, "Bed");
			AddMenuItem (select_menu, 0x11e4, "Bed");
			AddMenuItem (select_menu, 0x11e2, "Bed");
			var selected_item := SelectMenuItem2 (character, select_menu);
			if (!selected_item)
				SendSysMessage (character, "Canceled.");
				return;
			endif

			if (characterx != character.x or charactery != character.y)
				SendSysMessage (character, "Canceled because of move.");
				return;
			endif

			case (selected_item.index)
			1:
				CreateMultipartItemFromConfig (character, deed, sign, character.x, character.y, character.z, ":decorations:decoration_largebed_ns");
	MoveObjectToLocation( character,character.x,character.y+2,character.z, realm := _DEFAULT_REALM, flags := MOVEOBJECT_NORMAL );

			2:
				CreateMultipartItemFromConfig (character, deed, sign, character.x, character.y, character.z, ":decorations:decoration_largebed_ew");
	MoveObjectToLocation( character,character.x+2,character.y,character.z, realm := _DEFAULT_REALM, flags := MOVEOBJECT_NORMAL );

			3:
				CreateMultipartItemFromConfig (character, deed, sign, character.x, character.y, character.z, ":decorations:decoration_smallbed_ew");
	MoveObjectToLocation( character,character.x+2,character.y,character.z, realm := _DEFAULT_REALM, flags := MOVEOBJECT_NORMAL );

			4:
				CreateMultipartItemFromConfig (character, deed, sign, character.x, character.y, character.z, ":decorations:decoration_smallbed_ns");
	MoveObjectToLocation( character,character.x,character.y+2,character.z, realm := _DEFAULT_REALM, flags := MOVEOBJECT_NORMAL );

			5:
				CreateMultipartItemFromConfig (character, deed, sign, character.x, character.y, character.z, ":decorations:decoration_strawmat_ew");
	MoveObjectToLocation( character,character.x+2,character.y,character.z, realm := _DEFAULT_REALM, flags := MOVEOBJECT_NORMAL );

			6:
				CreateMultipartItemFromConfig (character, deed, sign, character.x, character.y, character.z, ":decorations:decoration_strawmat_ns");
	MoveObjectToLocation( character,character.x,character.y+2,character.z, realm := _DEFAULT_REALM, flags := MOVEOBJECT_NORMAL );
			endcase
			return;

		0xB006:	//	looms
			if (lockdowns + 1 >= maxlockdowns)
				SendSysMessage (character, "You don't have enough lockdowns left.");
				return;
			endif

			var select_menu := CreateMenu ("Select facing:");
			AddMenuItem (select_menu, 0x105F, "Loom");
			AddMenuItem (select_menu, 0x1062, "Loom");
			var selected_item := SelectMenuItem2 (character, select_menu);
			if (!selected_item)
				SendSysMessage (character, "Canceled.");
				return;
			endif

			if (characterx != character.x or charactery != character.y)
				SendSysMessage (character, "Canceled because of move.");
				return;
			endif

			DestroyItem (deed);
			if (selected_item.objtype == 0x105F)
				item := CreateItemAtLocation (character.x,   character.y,   character.z, 0x1060, 1);
				if (sign)
					SetObjProperty (item, "lockeddown", sign.serial);
				endif
				item := CreateItemAtLocation (character.x,   character.y+1, character.z, 0x105F, 1);
				if (sign)
					SetObjProperty (item, "lockeddown", sign.serial);
				endif
			else
				item := CreateItemAtLocation (character.x,   character.y,   character.z, 0x1061, 1);
				if (sign)
					SetObjProperty (item, "lockeddown", sign.serial);
				endif
				item := CreateItemAtLocation (character.x+1, character.y,   character.z, 0x1062, 1);
				if (sign)
					SetObjProperty (item, "lockeddown", sign.serial);
				endif
			endif
			return;

		0xB007:	//	mills
			if (lockdowns + 1 >= maxlockdowns)
				SendSysMessage (character, "You don't have enough lockdowns left.");
				return;
			endif

			var select_menu := CreateMenu ("Select facing:");
			AddMenuItem (select_menu, 0x1922, "Mill");
			AddMenuItem (select_menu, 0x192E, "Mill");
			var selected_item := SelectMenuItem2 (character, select_menu);
			if (!selected_item)
				SendSysMessage (character, "Canceled.");
				return;
			endif

			if (characterx != character.x or charactery != character.y)
				SendSysMessage (character, "Canceled because of move.");
				return;
			endif

			DestroyItem (deed);
			if (selected_item.objtype == 0x1922)
				item := CreateItemAtLocation (character.x,   character.y,   character.z, 0x1920, 1);
				if (sign)
					SetObjProperty (item, "lockeddown", sign.serial);
				endif
				item := CreateItemAtLocation (character.x+1, character.y,   character.z, 0x1922, 1);
				if (sign)
					SetObjProperty (item, "lockeddown", sign.serial);
				endif
			else
				item := CreateItemAtLocation (character.x,   character.y,   character.z, 0x192C, 1);
				if (sign)
					SetObjProperty (item, "lockeddown", sign.serial);
				endif
				item := CreateItemAtLocation (character.x,   character.y+1, character.z, 0x192E, 1);
				if (sign)
					SetObjProperty (item, "lockeddown", sign.serial);
				endif
			endif
			return;

		0xB008:	//	pentagram
			if (lockdowns + 8 >= maxlockdowns)
				SendSysMessage (character, "You don't have enough lockdowns left.");
				return;
			endif
			
			CreateMultipartItemFromConfig (character, deed, sign, character.x, character.y, character.z, ":decorations:decoration_pentagram");
			return;

		0xB009:	//	Brown Bearskin rug
			if (lockdowns + 8 >= maxlockdowns)
				SendSysMessage (character, "You don't have enough lockdowns left.");
				return;
			endif

			var select_menu := CreateMenu ("Select facing:");
			AddMenuItem (select_menu, 0x1E37, "Bearskin rug");
			AddMenuItem (select_menu, 0x1E41, "Bearskin rug");
			var selected_item := SelectMenuItem2 (character, select_menu);
			if (!selected_item)
				SendSysMessage (character, "Canceled.");
				return;
			endif

			if (characterx != character.x or charactery != character.y)
				SendSysMessage (character, "Canceled because of move.");
				return;
			endif

			if (selected_item.objtype == 0x1E37)
				CreateMultipartItemFromConfig (character, deed, sign, character.x, character.y, character.z, ":decorations:decoration_bearskinrug_brown_ns");
			else
				CreateMultipartItemFromConfig (character, deed, sign, character.x, character.y, character.z, ":decorations:decoration_bearskinrug_brown_ew");
			endif
			return;

		0xB00A:	//	White Bearskin rug
			if (lockdowns + 8 >= maxlockdowns)
				SendSysMessage (character, "You don't have enough lockdowns left.");
				return;
			endif

			var select_menu := CreateMenu ("Select facing:");
			AddMenuItem (select_menu, 0x1E4A, "Bearskin rug");
			AddMenuItem (select_menu, 0x1E54, "Bearskin rug");
			var selected_item := SelectMenuItem2 (character, select_menu);
			if (!selected_item)
				SendSysMessage (character, "Canceled.");
				return;
			endif

			if (characterx != character.x or charactery != character.y)
				SendSysMessage (character, "Canceled because of move.");
				return;
			endif

			if (selected_item.objtype == 0x1E4A)
				CreateMultipartItemFromConfig (character, deed, sign, character.x, character.y, character.z, ":decorations:decoration_bearskinrug_white_ns");
			else
				CreateMultipartItemFromConfig (character, deed, sign, character.x, character.y, character.z, ":decorations:decoration_bearskinrug_white_ew");
			endif
			return;

		0xB00B:	//	Fireplaces
			if (lockdowns + 1 >= maxlockdowns)
				SendSysMessage (character, "You don't have enough lockdowns left.");
				return;
			endif

			var select_menu := CreateMenu ("Select facing:");
			AddMenuItem (select_menu, 0x0953, "Fireplace");
			AddMenuItem (select_menu, 0x0961, "Fireplace");
			AddMenuItem (select_menu, 0x0937, "Fireplace");
			AddMenuItem (select_menu, 0x0945, "Fireplace");
			AddMenuItem (select_menu, 0x0475, "Fireplace");
			AddMenuItem (select_menu, 0x047B, "Fireplace");
			var selected_item := SelectMenuItem2 (character, select_menu);
			if (!selected_item)
				SendSysMessage (character, "Canceled.");
				return;
			endif

			if (characterx != character.x or charactery != character.y)
				SendSysMessage (character, "Canceled because of move.");
				return;
			endif

			item := CreateItemAtLocation (character.x, character.y, character.z, selected_item.objtype, 1);
			if (item)
				if (sign)
					SetObjProperty (item, "lockeddown", sign.serial);
				endif
				SetObjProperty (item, "deedobjtype", deed.objtype);
				item.movable := 0;
				DestroyItem (deed);
			else
				SendSysMessage (character, "Can't place it here.");
			endif

			case (item.objtype)
				0x0953:
					var new_item := CreateItemAtLocation (character.x, character.y-1, character.z, 0x0959, 1);
					if (sign)
						SetObjProperty (new_item, "lockeddown", sign.serial);
					endif
					SetObjProperty (new_item, "deedobjtype", deed.objtype);
					SetObjProperty (new_item, "otheritems", {item.serial, new_item.serial});
					SetObjProperty (item, "otheritems", {item.serial, new_item.serial});
					new_item.movable := 0;
				0x0961:
					var new_item := CreateItemAtLocation (character.x-1, character.y, character.z, 0x0967, 1);
					if (sign)
						SetObjProperty (new_item, "lockeddown", sign.serial);
					endif
					SetObjProperty (new_item, "deedobjtype", deed.objtype);
					SetObjProperty (new_item, "otheritems", {item.serial, new_item.serial});
					SetObjProperty (item, "otheritems", {item.serial, new_item.serial});
					new_item.movable := 0;
				0x0937:
					var new_item := CreateItemAtLocation (character.x, character.y-1, character.z, 0x093D, 1);
					if (sign)
						SetObjProperty (new_item, "lockeddown", sign.serial);
					endif
					SetObjProperty (new_item, "deedobjtype", deed.objtype);
					SetObjProperty (new_item, "otheritems", {item.serial, new_item.serial});
					SetObjProperty (item, "otheritems", {item.serial, new_item.serial});
					new_item.movable := 0;
				0x0945:
					var new_item := CreateItemAtLocation (character.x-1, character.y, character.z, 0x094B, 1);
					if (sign)
						SetObjProperty (new_item, "lockeddown", sign.serial);
					endif
					SetObjProperty (new_item, "deedobjtype", deed.objtype);
					SetObjProperty (new_item, "otheritems", {item.serial, new_item.serial});
					SetObjProperty (item, "otheritems", {item.serial, new_item.serial});
					new_item.movable := 0;
				0x0475:
					var new_item := CreateItemAtLocation (character.x, character.y-1, character.z, 0x0489, 1);
					if (sign)
						SetObjProperty (new_item, "lockeddown", sign.serial);
					endif
					SetObjProperty (new_item, "deedobjtype", deed.objtype);
					SetObjProperty (new_item, "otheritems", {item.serial, new_item.serial});
					SetObjProperty (item, "otheritems", {item.serial, new_item.serial});
					new_item.movable := 0;
				0x047B:
					var new_item := CreateItemAtLocation (character.x-1, character.y, character.z, 0x0482, 1);
					if (sign)
						SetObjProperty (new_item, "lockeddown", sign.serial);
					endif
					SetObjProperty (new_item, "deedobjtype", deed.objtype);
					SetObjProperty (new_item, "otheritems", {item.serial, new_item.serial});
					SetObjProperty (item, "otheritems", {item.serial, new_item.serial});
					new_item.movable := 0;
				default:
					SendSysMessage (character, "Error!  Please report this.");
					return;
			endcase;			
			DestroyItem (deed);
			return;

		0xB00C:	//	Ovens
			if (lockdowns + 1 >= maxlockdowns)
				SendSysMessage (character, "You don't have enough lockdowns left.");
				return;
			endif

			var select_menu := CreateMenu ("Select facing:");
			AddMenuItem (select_menu, 0x092B, "Oven");
			AddMenuItem (select_menu, 0x0930, "Oven");
			var selected_item := SelectMenuItem2 (character, select_menu);
			if (!selected_item)
				SendSysMessage (character, "Canceled.");
				return;
			endif

			if (characterx != character.x or charactery != character.y)
				SendSysMessage (character, "Canceled because of move.");
				return;
			endif

			item := CreateItemAtLocation (character.x, character.y, character.z, selected_item.objtype, 1);
			if (item)
				if (sign)
					SetObjProperty (item, "lockeddown", sign.serial);
				endif
				SetObjProperty (item, "deedobjtype", deed.objtype);
				item.movable := 0;
				DestroyItem (deed);
			else
				SendSysMessage (character, "Can't place it here.");
			endif

			case (item.objtype)
				0x092B:
					var new_item := CreateItemAtLocation (character.x, character.y-1, character.z, 0x092C, 1);
					if (sign)
						SetObjProperty (new_item, "lockeddown", sign.serial);
					endif
					SetObjProperty (new_item, "deedobjtype", deed.objtype);
					SetObjProperty (new_item, "otheritems", {item.serial, new_item.serial});
					SetObjProperty (item, "otheritems", {item.serial, new_item.serial});
					new_item.movable := 0;
				0x0930:
					var new_item := CreateItemAtLocation (character.x-1, character.y, character.z, 0x0931, 1);
					if (sign)
						SetObjProperty (new_item, "lockeddown", sign.serial);
					endif
					SetObjProperty (new_item, "deedobjtype", deed.objtype);
					SetObjProperty (new_item, "otheritems", {item.serial, new_item.serial});
					SetObjProperty (item, "otheritems", {item.serial, new_item.serial});
					new_item.movable := 0;
				default:
					SendSysMessage (character, "Error!  Please report this.");
					return;
			endcase;			
			DestroyItem (deed);
			return;

		0xB00E:	//	Fishtank
			var select_menu := CreateMenu ("Select facing:");
			AddMenuItem (select_menu, 0x09CF, "N/S");
			AddMenuItem (select_menu, 0x09CE, "E/W");
			var selected_item := SelectMenuItem2 (character, select_menu);
			if (!selected_item.index)
				SendSysMessage (character, "Canceled.");
				return;
			endif

			if (characterx != character.x or charactery != character.y)
				SendSysMessage (character, "Canceled because of move.");
				return;
			endif

			if (selected_item.index == 1)
				CreateMultipartItemFromConfig (character, deed, sign, character.x, character.y, character.z, ":decorations:decoration_fishtank_ns");
			else
				CreateMultipartItemFromConfig (character, deed, sign, character.x, character.y, character.z, ":decorations:decoration_fishtank_ew");
			endif

		0xB012:	//Piano
			return;
			var select_menu := CreateMenu ("Select facing:");
			AddMenuItem (select_menu, 0x0b2d, "N/S");
			AddMenuItem (select_menu, 0x0b2c, "E/W");
			var selected_item := SelectMenuItem2 (character, select_menu);
			if (!selected_item.index)
				SendSysMessage (character, "Canceled.");
				return;
			endif

			if (characterx != character.x or charactery != character.y)
				SendSysMessage (character, "Canceled because of move.");
				return;
			endif

			if (selected_item.index == 1)
				CreateMultipartItemFromConfig (character, deed, sign, character.x, character.y, character.z, ":decorations:decoration_piano_ns");
			else
				CreateMultipartItemFromConfig (character, deed, sign, character.x, character.y, character.z, ":decorations:decoration_piano_ew");
			endif

		0xB013:	//lightposts
			var select_menu := CreateMenu ("Select type:");
			AddMenuItem (select_menu, 0x0B20, "Square lamp post");
			AddMenuItem (select_menu, 0x0B22, "Round lamp post");
			AddMenuItem (select_menu, 0x0B24, "Fancy lamp post");
			AddMenuItem (select_menu, 0x0A07, "Wall torch");
			AddMenuItem (select_menu, 0x0A0C, "Wall torch");
			AddMenuItem (select_menu, 0x09FD, "Wall candle");
			AddMenuItem (select_menu, 0x0A02, "Wall candle");
			var selected_item := SelectMenuItem2 (character, select_menu);
			if (!selected_item)
				SendSysMessage (character, "Canceled.");
				return;
			endif

			if (characterx != character.x or charactery != character.y)
				SendSysMessage (character, "Canceled because of move.");
				return;
			endif
			
			var zoffset := 0;
			case (selected_item.objtype)
				0x0A07:
				0x0A0C:
				0x09FD:
				0x0A02:
					zoffset := 10;
			endcase

			item := CreateItemAtLocation (character.x, character.y, character.z+zoffset, selected_item.objtype, 1);
			if (item)
				if (sign)
					SetObjProperty (item, "lockeddown", sign.serial);
				endif
				SetObjProperty (item, "deedobjtype", 0xB013);
				SetObjProperty (item, "otheritems", {item.serial});
				item.movable := 0;
				DestroyItem (deed);
			else
				SendSysMessage (character, "Can't place it here.");
			endif
			return;

		0xB014:	//ankh deed
			var select_menu := CreateMenu ("Select type:");
			AddMenuItem (select_menu, 0x02, "N-S Ankh");
			AddMenuItem (select_menu, 0x03, "N-S Ankh");
			AddMenuItem (select_menu, 0x04, "E-W Ankh");
			AddMenuItem (select_menu, 0x05, "E-W Ankh");

			var selected_item := SelectMenuItem2 (character, select_menu);
			if (!selected_item)
				SendSysMessage (character, "Canceled.");
				return;
			endif

			if (characterx != character.x or charactery != character.y)
				SendSysMessage (character, "Canceled because of move.");
				return;
			endif

			item := CreateItemAtLocation (character.x, character.y, character.z, selected_item.objtype, 1);
			if (item)
				if (sign)
					SetObjProperty (item, "lockeddown", sign.serial);
				endif
				SetObjProperty (item, "deedobjtype", 0xB014);
				item.movable := 0;
				DestroyItem (deed);
			else
				SendSysMessage (character, "Can't place it here.");
			endif
			case (item.objtype)
				0x02:
					var new_item := CreateItemAtLocation (character.x, character.y-1, character.z, 0x03, 1);
					if (sign)
						SetObjProperty (new_item, "lockeddown", sign.serial);
					endif
					SetObjProperty (new_item, "deedobjtype", 0xB014);
					SetObjProperty (new_item, "otheritems", {item.serial, new_item.serial});
					SetObjProperty (item, "otheritems", {item.serial, new_item.serial});
					new_item.movable := 0;
				0x03:
					var new_item := CreateItemAtLocation (character.x, character.y+1, character.z, 0x02, 1);
					if (sign)
						SetObjProperty (new_item, "lockeddown", sign.serial);
					endif
					SetObjProperty (new_item, "deedobjtype", 0xB014);
					SetObjProperty (new_item, "otheritems", {item.serial, new_item.serial});
					SetObjProperty (item, "otheritems", {item.serial, new_item.serial});
					new_item.movable := 0;
				0x04:
					var new_item := CreateItemAtLocation (character.x+1, character.y, character.z, 0x05, 1);
					if (sign)
						SetObjProperty (new_item, "lockeddown", sign.serial);
					endif
					SetObjProperty (new_item, "deedobjtype", 0xB014);
					SetObjProperty (new_item, "otheritems", {item.serial, new_item.serial});
					SetObjProperty (item, "otheritems", {item.serial, new_item.serial});
					new_item.movable := 0;
				0x05:
					var new_item := CreateItemAtLocation (character.x-1, character.y, character.z, 0x04, 1);
					if (sign)
						SetObjProperty (new_item, "lockeddown", sign.serial);
					endif
					SetObjProperty (new_item, "deedobjtype", 0xB014);
					SetObjProperty (new_item, "otheritems", {item.serial, new_item.serial});
					SetObjProperty (item, "otheritems", {item.serial, new_item.serial});
					new_item.movable := 0;
			endcase;			
			return;

		0xB015:	//	fountains
			if (lockdowns + 16 >= maxlockdowns)
				SendSysMessage (character, "You don't have enough lockdowns left.");
				return;
			endif

			var select_menu := CreateMenu ("Select Type:");
			AddMenuItem (select_menu, 0x1739, "Marble");
			AddMenuItem (select_menu, 0x19cb, "Sandstone");
			var selected_item := SelectMenuItem2 (character, select_menu);
			if (!selected_item.index)
				SendSysMessage (character, "Canceled.");
				return;
			endif

			if (characterx != character.x or charactery != character.y)
				SendSysMessage (character, "Canceled because of move.");
				return;
			endif

			if (selected_item.index == 1)
				CreateMultipartItemFromConfig (character, deed, sign, character.x, character.y, character.z, ":decorations:decoration_fountain_marble");
			else
				CreateMultipartItemFromConfig (character, deed, sign, character.x, character.y, character.z, ":decorations:decoration_fountain_sandstone");
			endif

		0xB016:	//	tombstones
			if (!deed.movable)
				return;
			endif
			var select_menu := CreateMenu ("Select Type:");
			for i := 4453 to 4484
				AddMenuItem (select_menu, i, "gravestone");
			endfor

			var selected_item := SelectMenuItem2 (character, select_menu);
			if (!selected_item.index)
				SendSysMessage (character, "Canceled.");
				return;
			endif

			if (characterx != character.x or charactery != character.y)
				SendSysMessage (character, "Canceled because of move.");
				return;
			endif
			
			var text := SendTextEntryGump (character, "Enter a description", TE_CANCEL_ENABLE, TE_STYLE_NORMAL, 60, "");
			if (!text)
				text := "a tombstone";
			endif

			if (characterx != character.x or charactery != character.y)
				SendSysMessage (character, "Canceled because of move.");
				return;
			endif

			item := CreateItemAtLocation (character.x, character.y, character.z, 0xB016, 1);
			if (item)
				item.graphic := selected_item.objtype;
				item.name := text;
				item.movable := 0;
				if (sign)
					SetObjProperty (item, "lockeddown", sign.serial);
				endif
				SetObjProperty (item, "deedobjtype", 0xB016);
				SetObjProperty (item, "otheritems", {item.serial});
				DestroyItem (deed);
			else
				SendSysMessage (character, "Can't place it here.");
			endif
			return;

		0xB017:	//	curtains
			var select_menu := CreateMenu ("Select Type:");
			AddMenuItem (select_menu, 4827, "curtains");
			AddMenuItem (select_menu, 4831, "curtains");
			AddMenuItem (select_menu, 4834, "curtains");

			AddMenuItem (select_menu, 4838, "curtains");
			AddMenuItem (select_menu, 4842, "curtains");
			AddMenuItem (select_menu, 4845, "curtains");

			AddMenuItem (select_menu, 5645, "curtains");
			AddMenuItem (select_menu, 5646, "curtains");
			AddMenuItem (select_menu, 10420, "curtains");
			AddMenuItem (select_menu, 10422, "curtains");
			AddMenuItem (select_menu, 10424, "curtains");
			AddMenuItem (select_menu, 10426, "curtains");

			var selected_item := SelectMenuItem2 (character, select_menu);
			if (!selected_item.index)
				SendSysMessage (character, "Canceled.");
				return;
			endif

			if (characterx != character.x or charactery != character.y)
				SendSysMessage (character, "Canceled because of move.");
				return;
			endif

			item := CreateItemAtLocation (character.x, character.y, character.z, 0x12db, 1);
			if (item)
				item.graphic := selected_item.objtype;
				item.movable := 0;
				if (sign)
					SetObjProperty (item, "lockeddown", sign.serial);
				endif
				SetObjProperty (item, "deedobjtype", 0xB017);
				SetObjProperty (item, "otheritems", {item.serial});
			SubtractAmount (deed, 1);
			else
				SendSysMessage (character, "Can't place it here.");
			endif
			return;

		0xB019:	//	large stone dragon statue
			return;
			var select_menu := CreateMenu ("Select direction:");
			AddMenuItem (select_menu, 10300, "NS");
			AddMenuItem (select_menu, 10319, "EW");

			var selected_item := SelectMenuItem2 (character, select_menu);
			if (!selected_item.index)
				SendSysMessage (character, "Canceled.");
				return;
			endif

			if (characterx != character.x or charactery != character.y)
				SendSysMessage (character, "Canceled because of move.");
				return;
			endif

			if (selected_item.index == 1)
				CreateMultipartItemFromConfig (character, deed, sign, character.x, character.y, character.z, ":decorations:decoration_dragon_statue_ns");
			else
				CreateMultipartItemFromConfig (character, deed, sign, character.x, character.y, character.z, ":decorations:decoration_dragon_statue_ew");
			endif
			return;

		0xB020:	//	large marble horse statue
			var select_menu := CreateMenu ("Select direction:");
			AddMenuItem (select_menu, 10430, "NS");
			AddMenuItem (select_menu, 10433, "EW");

			var selected_item := SelectMenuItem2 (character, select_menu);
			if (!selected_item.index)
				SendSysMessage (character, "Canceled.");
				return;
			endif

			if (characterx != character.x or charactery != character.y)
				SendSysMessage (character, "Canceled because of move.");
				return;
			endif

			if (selected_item.index == 1)
				CreateMultipartItemFromConfig (character, deed, sign, character.x, character.y, character.z, ":decorations:decoration_marble_horse_ns");
			else
				CreateMultipartItemFromConfig (character, deed, sign, character.x, character.y, character.z, ":decorations:decoration_marble_horse_ew");
			endif
			return;

		default:
			SendSysMessage (character, "That deed appears to be broken.");
			return;
	endcase

endprogram




///////////////////
//  the old deeds used a different system to determine what items to place.  This is a temporary hack
//  so people can use the old deeds for a while.  This will be removed eventually.
///////////////////

function DoOldPlaceDeedStuff (character, deed, sign)

	var itemtype := CINT(GetObjProperty (deed, "itemtype"));

	var item;
	case (itemtype)
		0x0FB1:	//small forge
			item := CreateItemAtLocation (character.x, character.y, character.z, 0x0FB1, 1);
			if (item)
				DestroyItem (deed);
			else
				SendSysMessage (character, "Can't place it here.");
			endif
			return;
		0x1015:	//
		0x1019:	//Spinning wheels
		0x101C:	//
		0x10A4:	//
			var select_menu := CreateMenu ("Select facing:");
			AddMenuItem (select_menu, 0x1015, "Spinning Wheel");
			AddMenuItem (select_menu, 0x1019, "Spinning Wheel");
			AddMenuItem (select_menu, 0x101C, "Spinning Wheel");
			AddMenuItem (select_menu, 0x10A4, "Spinning Wheel");
			var selected_item := SelectMenuItem2 (character, select_menu);
			if (!selected_item)
				SendSysMessage (character, "Canceled.");
				return;
			endif

			item := CreateItemAtLocation (character.x, character.y, character.z, selected_item.objtype, 1);
			if (item)
				if (sign)
					SetObjProperty (item, "lockeddown", sign.serial);
				endif
				DestroyItem (deed);
			else
				SendSysMessage (character, "Can't place it here.");
			endif
			return;
		0x1070:	//	Training Dummies
		0x1074:	//
			var select_menu := CreateMenu ("Select facing:");
			AddMenuItem (select_menu, 0x1070, "Training Dummy");
			AddMenuItem (select_menu, 0x1074, "Training Dummy");
			var selected_item := SelectMenuItem2 (character, select_menu);
			if (!selected_item)
				SendSysMessage (character, "Canceled.");
				return;
			endif

			item := CreateItemAtLocation (character.x, character.y, character.z, selected_item.objtype, 1);
			if (item)
				if (sign)
					SetObjProperty (item, "lockeddown", sign.serial);
				endif
				DestroyItem (deed);
			else
				SendSysMessage (character, "Can't place it here.");
			endif
			return;
		0x0FAF:	//	Anvils
		0x0FB0:	//
			var select_menu := CreateMenu ("Select facing:");
			AddMenuItem (select_menu, 0x0FAF, "Anvil");
			AddMenuItem (select_menu, 0x0FB0, "Anvil");
			var selected_item := SelectMenuItem2 (character, select_menu);
			if (!selected_item)
				SendSysMessage (character, "Canceled.");
				return;
			endif

			item := CreateItemAtLocation (character.x, character.y, character.z, selected_item.objtype, 1);
			if (item)
				if (sign)
					SetObjProperty (item, "lockeddown", sign.serial);
				endif
				DestroyItem (deed);
			else
				SendSysMessage (character, "Can't place it here.");
			endif
			return;
		0x1EC0:	//	Pickpocket Dip Deeds
		0x1EC3:	//
			var select_menu := CreateMenu ("Select facing:");
			AddMenuItem (select_menu, 0x1EC0, "Pickpocket Dip");
			AddMenuItem (select_menu, 0x1EC3, "Pickpocket Dip");
			var selected_item := SelectMenuItem2 (character, select_menu);
			if (!selected_item)
				SendSysMessage (character, "Canceled.");
				return;
			endif

			item := CreateItemAtLocation (character.x, character.y, character.z, selected_item.objtype, 1);
			if (item)
				if (sign)
					SetObjProperty (item, "lockeddown", sign.serial);
				endif
				DestroyItem (deed);
			else
				SendSysMessage (character, "Can't place it here.");
			endif
			return;
		default:
			SendSysMessage (character, "That deed appears to be broken.");
			return;
	endcase
endfunction




///////////////////
//  Reads a config file and created the multipart item from that.
///////////////////

function CreateMultipartItemFromConfig (character, deed, sign, x, y, z, cfgfilename)
	var cfgfile := ReadConfigFile(cfgfilename);
	if (!cfgfile)
		SendSysMessage (character, "This seems to be broken...");
		return;
	endif
	
	var cfgfile_keys := GetConfigIntKeys (cfgfile);
	var num_keys := len (cfgfile_keys);
	if (!num_keys)
		SendSysMessage (character, "This seems to be broken...");
		return;
	endif

	sign := FindHouseSign (character);
	if (!sign)
		if (!character.cmdlevel)
			SendSysMessage (character, "You must be in your house to use this!");
			return;
		endif
	endif

	maxlockdowns := GetMaxLockdowns (sign);
	lockdowns := GetLockdowns (sign);

	//make sure they have enough lockdowns for this
	if (lockdowns + num_keys > maxlockdowns)
		SendSysMessage (character, "You don't have enough lockdowns left.");
		return;
	endif

	var itemserials := {};
	foreach cfgkey in cfgfile_keys
		var elem := FindConfigElem (cfgfile, cfgkey);
		var itemx := x + elem.x;
		var itemy := y + elem.y;
		var itemz := z + elem.z;

		var item := CreateItemAtLocation (itemx, itemy, itemz, elem.objtype, 1);
		if (!item)
			SendSysMessage (character, "Error creating item.");
			return;
		endif
		item.movable := 0;
		if (sign)
			SetObjProperty (item, "lockeddown", sign.serial);
		endif
		SetObjProperty (item, "deedobjtype", deed.objtype);
		itemserials.append (item.serial);

		if (elem.color)
			item.color := elem.color;
		endif
		if (elem.name)
			item.name := elem.name;
		endif
		if (elem.facing)
			item.facing := elem.facing;
		endif
	endforeach

	foreach serial in itemserials
		var item := SystemFindObjectBySerial (serial);
		if (item)
			SetObjProperty (item, "otheritems", itemserials);
		endif
	endforeach
	DestroyItem (deed);
endfunction




///////////////////
//  Places a forge.  If its the only forge nearby, it'll be a small forge.  If there's 3 in a row and
//  this one is in the middle, it'll change the other 2 and become one of the long forges
///////////////////

function PlaceForge (character, deed, sign)
	if (!character or !deed or !sign)
		return;
	endif
	
	var existingforge := ListItemsNearLocationOfType (character.x, character.y, character.z, 0, 0x0FB1);
	if (existingforge[1])
		SendSysMessage (character, "You can't place this here!");
		return;
	endif
	
	var forge1 := ListItemsNearLocationOfType (character.x-1, character.y, character.z, 0, 0x0FB1);
	forge1 := forge1[1];
	if (!forge1 or forge1.graphic != 0x0FB1)
		forge1 := 0;
	endif
	
	var forge2 := ListItemsNearLocationOfType (character.x+1, character.y, character.z, 0, 0x0FB1);
	forge2 := forge2[1];
	if (!forge2 or forge2.graphic != 0x0FB1)
		forge2 := 0;
	endif
	
	if (forge1 and forge2)
		var item := CreateItemAtLocation (character.x, character.y, character.z, 0x0FB1, 1);
		if (item)
			DestroyItem (deed);
		else
			SendSysMessage (character, "Can't place it here.");
			return;
		endif
		//They can affect which forge shows up by their facing
		case (character.facing)
			1:
			2:
			3:
				forge1.graphic := 6566;
				item.graphic := 6562;
				forge2.graphic := 6558;
			default:
				forge1.graphic := 6522;
				item.graphic := 6526;
				forge2.graphic := 6530;
		endcase
		return;
	endif
	
	forge1 := ListItemsNearLocationOfType (character.x, character.y-1, character.z, 0, 0x0FB1);
	forge1 := forge1[1];
	if (!forge1 or forge1.graphic != 0x0FB1)
		forge1 := 0;
	endif
	
	forge2 := ListItemsNearLocationOfType (character.x, character.y+1, character.z, 0, 0x0FB1);
	forge2 := forge2[1];
	if (!forge2 or forge2.graphic != 0x0FB1)
		forge2 := 0;
	endif
	
	if (forge1 and forge2)
		var item := CreateItemAtLocation (character.x, character.y, character.z, 0x0FB1, 1);
		if (item)
			DestroyItem (deed);
		else
			SendSysMessage (character, "Can't place it here.");
			return;
		endif
		//They can affect which forge shows up by their facing
		case (character.facing)
			0:
			1:
			7:
				forge1.graphic := 6534;
				item.graphic := 6538;
				forge2.graphic := 6542;
			default:
				forge1.graphic := 6554;
				item.graphic := 6550;
				forge2.graphic := 6546;
		endcase
		return;
	endif

	var item := CreateItemAtLocation (character.x, character.y, character.z, 0x0FB1, 1);
	if (item)
		DestroyItem (deed);
	else
		SendSysMessage (character, "Can't place it here.");
	endif
	return;

endfunction

