use uo;
use os;
use util;

include "include/magic";
var spell_circle := 2;

program cast_strength( parms )
	var caster := GetSpellCaster (parms);
	if (!caster)
		return 0;
	endif
	if (!CheckSuccessfulSpellCast (parms))
		return 0;
	endif
	var cast_on := GetSpellCastOn (caster, parms, TGTOPT_HELPFUL + TGTOPT_CHECK_LOS);
	if (!cast_on)
		return 0;
	endif

	var caster_animallore := GetAttribute (caster, ATTRIBUTEID_ANIMALLORE);
	if (caster_animallore > caster_evalint)
		caster_evalint := caster_animallore;
	endif

	var caster_spiritspeak:= GetAttribute (caster, ATTRIBUTEID_NECROMANCY);
	if (caster_spiritspeak > caster_evalint)
		caster_evalint := caster_spiritspeak;
	endif

	var mod_amount := CINT( (CalcModAmount() * 2) / 3);
	var duration := CalcModDuration () * 4;
	if (caster_evalint > 90)
		var new_mod_amount := CINT( (CalcModAmount() * 2) / 3);
		if (new_mod_amount > mod_amount)
			mod_amount := new_mod_amount;
		endif
	endif

	PlaySoundEffect (cast_on, SFX_SPELL_STRENGTH);
	PlayObjectCenteredEffect (cast_on, FX_BLESS_EFFECT, 7, 7);
	DoMagicStatMod (cast_on, STATMOD_STR, mod_amount, duration, "Strength Spell");
	return 1;
endprogram

