use os;
use uo;
use npc;
use util;
use cfgfile;

include "include/spawn";
include "../pkg/npcs/main_ai/setup/setup";
include "../pkg/npcs/main_ai/main/mainloop_killpcs_normal";
include "../pkg/npcs/main_ai/main/sleepmode_normal";
include "../pkg/npcs/main_ai/combat/fightmode_normal_default";
include "../pkg/npcs/main_ai/combat/closedistance_default";
include "../pkg/npcs/hostiles/overlandmobs/shadowpack";

const HALT_THRESHOLD := 8; // how close before he attacks?
drop_anchor();

program KillPlayers ()
	if (!me.backpack)
		DoOnCreationSetup ();

		//Pack leaders create followers
		if (me.npctemplate["shadowpack_leader"])
			for i := 1 to 8
				var locx := me.x + 8 - RandomInt (16);
				var locy := me.y + 8 - RandomInt (16);
				var locz := GetMapInfo(locx,locy).z;
				SpawnNPCAtLocation (":overlandmobs:shadowpack", locx, locy, locz);
			endfor
		elseif (me.npctemplate["shadowpack_alpha_wolf"])
			for i := 1 to 4
				var locx := me.x + 12 - RandomInt (24);
				var locy := me.y + 12 - RandomInt (24);
				var locz := GetMapInfo(locx,locy).z;
				SpawnNPCAtLocation (":overlandmobs:shadowpack_leader", locx, locy, locz);
			endfor
		endif
	endif
	DoStartupSetup ();



	if (GetObjProperty (me, "frozen"))
		me.frozen := 1;
	endif

	post_combat ();
	main_AI_loop ();
endprogram


function process_combat_event (byref ev)
	if (ev.type == EVID_DAMAGED)
		if (GetVital (me, "Life") < CINT (GetVitalMaximumValue (me, "Life")/10))
			EraseObjProperty (me, "#flees");
			Flee (ev.source);
		endif
	endif
endfunction


function in_combat_event_loop (byref opponent)
endfunction

function post_combat()
	DisableCombatEvents ();
	EnableMainEvents ();
	SetWarMode ( 0 );
	sleep (1);
	look_around();
endfunction

function prepare_for_fight (byref opponent)
	DisableMainEvents();
	EnableCombatEvents();
endfunction
