use uo;
use cfgfile;

var setcfg := Readconfigfile("sets");

program makeset( who, thesetname )

var startloc := targetcoordinates(who);

if (!startloc)
        return;
endif


var elem := setcfg[thesetname];

if (!elem)
        SendSysmessage(who, "Unknown set name " + thesetname);
        return;
endif

var stuff := GetConfigStringArray( elem, "item" );

foreach item in stuff
        var stuffelem := setcfg[item];
        if (!stuffelem)
                SendSysmessage(who, "Could not find entry for " + item);
        endif
        
        var this := createitematlocation(

                stuffelem.x + startloc.x,
                stuffelem.y + startloc.y,
                stuffelem.z + startloc.z,
                stuffelem.objtype,
                1);
                
      
         
endforeach


stuff := GetConfigStringArray( elem, "setmobile" );

foreach item in stuff
        var stuffelem := setcfg[item];
        var this := createnpcfromtemplate(
                  stuffelem.objtype,
                stuffelem.x + startloc.x,
                stuffelem.y + startloc.y,
                stuffelem.z + startloc.z);
                
      
         
endforeach

endprogram
