LastItem:


0x70a2 - Decorator Tool
0x70a1 - Display Case
0x70a0 - invasion spawn spawnrune

0x709f - item repair kit
0x709e - Protection from paralyzation potion
0x709d - Essence of Frost
0x709c - Essence of Electricity
0x709b - Essence of Flame
0x709a - Bluesteel shovel
0x7099 - Rubysteel shovel
0x7098 - Azurite shovel
0x7097 - Malachite shovel
0x7096 - Pyrite shovel
0x7095 - Onyx shovel
0x7094 - copper shovel
0x7093 - dull copper shovel
0x7092 - bronze shovel
0x7091 - iron shovel
0x7090 - furniture dye tub

0x708f - cabbage plant
0x708e - lettuce plant
0x708d - druid cloak of poison protection
0x708c - ringmail coif
0x708b - studded cap
0x708a - forsale sign
0x7089 - leather dyes
0x7088 - laminating kit
0x7087 - mask deed
0x7086 - frost field
0x7085 - frost field
0x7084 - lava tile
0x7083 - chestspawner chest
0x7082 - manastone
0x7081 - trap
0x7080 - druidhenge

0x7070 - 0x707f - druid runes

0x706f - reaperwood
0x706e - entwood
0x706d - corruption tile
0x706c - splashtile for fishing
0x706b - druidbag
0x706a - necrostaff
0x7069 - potionbook

