use os;
use uo;
use util;

include "include/client";
include "include/objtype";
include "../pkg/items/housing/house";

program logon ( who )
	var sign := FindHouseSignAtLocation (who.x, who.y);
	if (sign)
		if (!IsAFriend (sign, who))
			//some signs are inside of the house, so they have to have an outside location set
			//with .house login
			if (GetObjProperty (sign, "loginx"))
				var targx := GetObjProperty (sign, "loginx");
				var targy := GetObjProperty (sign, "loginy");
				var targz := GetObjProperty (sign, "loginz");
				MoveCharacterToLocation (who, targx, targy, targz);
			else
				MoveCharacterToLocation (who, sign.x, sign.y, sign.z);
			endif
		endif
	endif
endprogram

