use uo;
use os;
use util;

include "include/client";
include "include/magicitems";
include "include/accounts";
include "include/string";
include "include/magic";
include "include/utility";

program choose_winner (character, text)
	var acctinfodf := OpenDataFile (":character:character_data");
	if (!acctinfodf)
		acctinfodf := CreateDataFile (":character:character_data");
		if (!acctinfodf)
			SendSysMessage (character, "Error opening character data file!");
			return;
		endif
	endif

	var tempentry, account_points;
	foreach acctname in ListAccounts ()
		tempentry := acctinfodf.FindElement (acctname);
		if (!tempentry)
			acctinfodf.CreateElement (acctname);
			tempentry := acctinfodf.FindElement (acctname);
		endif
		account_points := CINT (tempentry.GetProp ("shadowpack_hide_quest"));

		if (account_points)
			var bankbox := FindBankBox (acctname);
			if (bankbox)
				var theprize := CreateItemInContainer (bankbox, 0x2865, 1);
				if (!theprize)
					SendSysMessage (character, "Error creating reward in bankbox of " + acctname);
				endif
			else
				SendSysMessage (character, "Error creating reward in bankbox of " + acctname + " (no bankbox)");
			endif
		endif
	endforeach
  	SendSysMessage (character, "All done.");
endprogram




